{
  "name": "file0212",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vandhu",
  "license": "ISC",
  "dependencies": {
    "redux": "^4.0.4"
  }
}
